<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_test"
	app:startDestination="@id/fragment1">

	<fragment
		android:id="@+id/fragment1"
		android:name="com.example.demoappfornewjoiner.fragment1.Fragment1"
		android:label="fragment_1"
		tools:layout="@layout/fragment_1" >
		<argument android:name="data"
			app:argType="string" />
		<action
			android:id="@+id/toFragment2"
			app:destination="@id/fragment2" />
		<action
			android:id="@+id/toFragment3"
			app:destination="@id/fragment3" />
	</fragment>
	<fragment
		android:id="@+id/fragment2"
		android:name="com.example.demoappfornewjoiner.fragment2.presenter.Fragment2"
		android:label="Fragment2" />
	<fragment
		android:id="@+id/fragment3"
		android:name="com.example.demoappfornewjoiner.fragment3.Fragment3"
		android:label="Fragment3" >
		<argument
			android:name="testData"
			app:argType="string" />
	</fragment>
</navigation>